ci-worker {
  # Base download URL for packaged datasets
  base-dataset-url = "https://w3id.org/riverbench/datasets/"

  # Base download URL for packaged profiles
  base-profile-url = "https://w3id.org/riverbench/profiles/"

  # Root URL of RiverBench
  rb-root-url = "https://w3id.org/riverbench/"
}
