ci-worker {
  # Base download URL for packaged datasets
  base-dataset-url = "https://riverbench.github.io/datasets/"

  # Base download URL for packaged profiles
  base-profile-url = "https://riverbench.github.io/profiles/"
}
