ci-worker {
  # Base download URL for packaged datasets
  base-dataset-url = "https://w3id.org/riverbench/datasets/"

  # Base download URL for packaged profiles
  base-profile-url = "https://w3id.org/riverbench/profiles/"

  # Base download URL for packaged benchmark tasks
  base-task-url = "https://w3id.org/riverbench/tasks/"

  # Base download URL for packaged benchmark categories
  base-category-url = "https://w3id.org/riverbench/categories/"

  # Root URL of RiverBench
  rb-root-url = "https://w3id.org/riverbench/"
}
